{
  "name": "call-recordings-api",
  "version": "1.0.0",
  "description": "API for fetching call recordings and funding information",
  "main": "api/call_recordings.js",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  }
}